File: SourceCode/PlantEIRChillers.f90
   ! These are the optional heat recovery inputs
    ElecReformEIRChiller(EIRChillerNum)%DesignHeatRecVolFlowRate = rNumericArgs(13)
    IF ((ElecReformEIRChiller(EIRChillerNum)%DesignHeatRecVolFlowRate > 0.0d0) &
        .OR. (ElecReformEIRChiller(EIRChillerNum)%DesignHeatRecVolFlowRate == Autosize)) THEN
      ElecReformEIRChiller(EIRChillerNum)%HeatRecActive=.True.
      ElecReformEIRChiller(EIRChillerNum)%HeatRecInletNodeNum   = &
               GetOnlySingleNode(cAlphaArgs(10),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Inlet, 3, ObjectIsNotParent)
      IF (ElecReformEIRChiller(EIRChillerNum)%HeatRecInletNodeNum == 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(10))//'='//TRIM(cAlphaArgs(10)))
        ErrorsFound=.True.
      END IF
      ElecReformEIRChiller(EIRChillerNum)%HeatRecOutletNodeNum   = &
               GetOnlySingleNode(cAlphaArgs(11),ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
               NodeType_Water,NodeConnectionType_Outlet, 3, ObjectIsNotParent)
      IF (ElecReformEIRChiller(EIRChillerNum)%HeatRecOutletNodeNum == 0) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(11))//'='//TRIM(cAlphaArgs(11)))
        ErrorsFound=.True.
      END IF
      IF (ElecReformEIRChiller(EIRChillerNum)%CondenserType .NE. WaterCooled) THEN
        CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowContinueError('Heat Recovery requires a Water Cooled Condenser.')
        ErrorsFound=.True.
      END IF

      CALL TestCompSet(TRIM(cCurrentModuleObject),cAlphaArgs(1),cAlphaArgs(10),cAlphaArgs(11),'Heat Recovery Nodes')

      If (ElecReformEIRChiller(EIRChillerNum)%DesignHeatRecVolFlowRate > 0.d0) THEN
        Call RegisterPlantCompDesignFlow(ElecReformEIRChiller(EIRChillerNum)%HeatRecInletNodeNum, &
                                  ElecReformEIRChiller(EIRChillerNum)%DesignHeatRecVolFlowRate )
      ENDIF
      IF (NumNums > 14) THEN
        IF (.NOT. lNumericFieldBlanks(15)) THEN
          ElecReformEIRChiller(EIRChillerNum)%HeatRecCapacityFraction =  rNumericArgs(15)
        ELSE
          ElecReformEIRChiller(EIRChillerNum)%HeatRecCapacityFraction = 1.d0
        ENDIf
      ELSE
        ElecReformEIRChiller(EIRChillerNum)%HeatRecCapacityFraction = 1.d0
      ENDIF

      If (NumAlphas > 11) THEN
        IF (.NOT. lAlphaFieldBlanks(12)) THEN
          ElecReformEIRChiller(EIRChillerNum)%HeatRecInletLimitSchedNum = GetScheduleIndex(cAlphaArgs(12))
          IF (ElecReformEIRChiller(EIRChillerNum)%HeatRecInletLimitSchedNum == 0) THEN
            CALL ShowSevereError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
            CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(12))//'='//TRIM(cAlphaArgs(12)))
            ErrorsFound=.True.
          ENDIF
        ELSE
          ElecReformEIRChiller(EIRChillerNum)%HeatRecInletLimitSchedNum = 0
        ENDIF
      ELSE
        ElecReformEIRChiller(EIRChillerNum)%HeatRecInletLimitSchedNum = 0
      ENDIF

      IF (NumAlphas > 12) THEN
        IF ( .NOT. lAlphaFieldBlanks(13)) THEN
          ElecReformEIRChiller(EIRChillerNum)%HeatRecSetpointNodeNum = &
              GetOnlySingleNode(cAlphaArgs(13), ErrorsFound,TRIM(cCurrentModuleObject),cAlphaArgs(1), &
                             NodeType_Water,NodeConnectionType_Sensor, 1, ObjectIsNotParent)
        ELSE
          ElecReformEIRChiller(EIRChillerNum)%HeatRecSetpointNodeNum = 0
        ENDIF
      ELSE
        ElecReformEIRChiller(EIRChillerNum)%HeatRecSetpointNodeNum = 0
      ENDIF

    ELSE
      ElecReformEIRChiller(EIRChillerNum)%HeatRecActive=.False.
      ElecReformEIRChiller(EIRChillerNum)%DesignHeatRecMassFlowRate = 0.0d0
      ElecReformEIRChiller(EIRChillerNum)%HeatRecInletNodeNum   = 0
      ElecReformEIRChiller(EIRChillerNum)%HeatRecOutletNodeNum   = 0
      IF ((.NOT. lAlphaFieldBlanks(10)) .OR. (.NOT. lAlphaFieldBlanks(11)) ) THEN
        CALL ShowWarningError(RoutineName//TRIM(cCurrentModuleObject)//'="'//TRIM(cAlphaArgs(1))//'"')
        CALL ShowWarningError('Since Reference Heat Reclaim Volume Flow Rate = 0.0, heat recovery is inactive.')
        CALL ShowContinueError('However, node names were specified for heat recovery inlet or outlet nodes.')
      END IF
    END IF

  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError('Errors found in processing input for '//TRIM(cCurrentModuleObject))
  END IF

  DO EIRChillerNum = 1, NumElecReformEIRChillers
     CALL SetupOutputVariable('Chiller Part Load Ratio []', &
          ElecReformEIRChillerReport(EIRChillerNum)%ChillerPartLoadRatio,'System','Average', &
                ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Cycling Ratio []', &
          ElecReformEIRChillerReport(EIRChillerNum)%ChillerCyclingRatio,'System','Average', &
                ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Electric Power [W]', &
          ElecReformEIRChillerReport(EIRChillerNum)%Power,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Electric Energy [J]', &
          ElecReformEIRChillerReport(EIRChillerNum)%Energy,'System','Sum',ElecReformEIRChiller(EIRChillerNum)%Name,  &
                               ResourceTypeKey='ELECTRICITY',EndUseKey='Cooling',GroupKey='Plant')

     CALL SetupOutputVariable('Chiller Evaporator Cooling Rate [W]', &
          ElecReformEIRChillerReport(EIRChillerNum)%QEvap,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Cooling Energy [J]', &
          ElecReformEIRChillerReport(EIRChillerNum)%EvapEnergy,'System','Sum',ElecReformEIRChiller(EIRChillerNum)%Name,  &
                               ResourceTypeKey='ENERGYTRANSFER',EndUseKey='CHILLERS',GroupKey='Plant')
     CALL SetupOutputVariable('Chiller False Load Heat Transfer Rate [W]', &
          ElecReformEIRChillerReport(EIRChillerNum)%ChillerFalseLoadRate,'System','Average', &
                ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller False Load Heat Transfer Energy [J]', &
          ElecReformEIRChillerReport(EIRChillerNum)%ChillerFalseLoad,'System','Sum',ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Inlet Temperature [C]', &
          ElecReformEIRChillerReport(EIRChillerNum)%EvapInletTemp,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Outlet Temperature [C]', &
          ElecReformEIRChillerReport(EIRChillerNum)%EvapOutletTemp,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Evaporator Mass Flow Rate [kg/s]', &
          ElecReformEIRChillerReport(EIRChillerNum)%Evapmdot,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)

     CALL SetupOutputVariable('Chiller Condenser Heat Transfer Rate [W]', &
          ElecReformEIRChillerReport(EIRChillerNum)%QCond,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Condenser Heat Transfer Energy [J]', &
          ElecReformEIRChillerReport(EIRChillerNum)%CondEnergy,'System','Sum',ElecReformEIRChiller(EIRChillerNum)%Name,  &
                               ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATREJECTION',GroupKey='Plant')
     CALL SetupOutputVariable('Chiller COP [W/W]', &
          ElecReformEIRChillerReport(EIRChillerNum)%ActualCOP,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)

     CALL SetupOutputVariable('Chiller Capacity Temperature Modifier Multiplier []', &
          ElecReformEIRChillerReport(EIRChillerNum)%ChillerCapFT,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller EIR Temperature Modifier Multiplier []', &
          ElecReformEIRChillerReport(EIRChillerNum)%ChillerEIRFT,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller EIR Part Load Modifier Multiplier []', &
          ElecReformEIRChillerReport(EIRChillerNum)%ChillerEIRFPLR,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)

     CALL SetupOutputVariable('Chiller Condenser Inlet Temperature [C]', &
          ElecReformEIRChillerReport(EIRChillerNum)%CondInletTemp,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Condenser Outlet Temperature [C]', &
          ElecReformEIRChillerReport(EIRChillerNum)%CondOutletTemp,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)
     CALL SetupOutputVariable('Chiller Condenser Mass Flow Rate [kg/s]', &
          ElecReformEIRChillerReport(EIRChillerNum)%Condmdot,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)

     ! If heat recovery is active then setup report variables
     IF (ElecReformEIRChiller(EIRChillerNum)%HeatRecActive) THEN
         CALL SetupOutputVariable('Chiller Total Recovered Heat Rate [W]', &
           ElecReformEIRChillerReport(EIRChillerNum)%QHeatRecovery,'System','Average',ElecReformEIRChiller(EIRChillerNum)%Name)
         CALL SetupOutputVariable('Chiller Total Recovered Heat Energy [J]', &
           ElecReformEIRChillerReport(EIRChillerNum)%EnergyHeatRecovery,'System','Sum', &
           ElecReformEIRChiller(EIRChillerNum)%Name, &
           ResourceTypeKey='ENERGYTRANSFER',EndUseKey='HEATRECOVERY',GroupKey='Plant')
         CALL SetupOutputVariable('Chiller Heat Recovery Inlet Temperature [C]', &
           ElecReformEIRChillerReport(EIRChillerNum)%HeatRecInletTemp,'System','Average', &
           ElecReformEIRChiller(EIRChillerNum)%Name)
         CALL SetupOutputVariable('Chiller Heat Recovery Outlet Temperature [C]', &
           ElecReformEIRChillerReport(EIRChillerNum)%HeatRecOutletTemp,'System','Average', &
           ElecReformEIRChiller(EIRChillerNum)%Name)
         CALL SetupOutputVariable('Chiller Heat Recovery Mass Flow Rate [kg/s]', &
           ElecReformEIRChillerReport(EIRChillerNum)%HeatRecMassFlow,'System','Average', &
           ElecReformEIRChiller(EIRChillerNum)%Name)
         CALL SetupOutputVariable('Chiller Effective Heat Rejection Temperature [C]', &
           ElecReformEIRChillerReport(EIRChillerNum)%ChillerCondAvgTemp,'System','Average', &
           ElecReformEIRChiller(EIRChillerNum)%Name)
     END IF

     IF (AnyEnergyManagementSystemInModel) THEN
       CALL SetupEMSInternalVariable('Chiller Nominal Capacity', ElecReformEIRChiller(EIRChillerNum)%Name, '[W]', &
                                     ElecReformEIRChiller(EIRChillerNum)%RefCap  )
     ENDIF

  END DO

RETURN

END SUBROUTINE GetElecReformEIRChillerInput

File: src/EnergyPlus/ChillerReformulatedEIR.cc
            // These are the optional heat recovery inputs
            ElecReformEIRChiller(EIRChillerNum).DesignHeatRecVolFlowRate = DataIPShortCuts::rNumericArgs(13);
            if (ElecReformEIRChiller(EIRChillerNum).DesignHeatRecVolFlowRate == DataSizing::AutoSize) {
                ElecReformEIRChiller(EIRChillerNum).DesignHeatRecVolFlowRateWasAutoSized = true;
            }
            if ((ElecReformEIRChiller(EIRChillerNum).DesignHeatRecVolFlowRate > 0.0) ||
                (ElecReformEIRChiller(EIRChillerNum).DesignHeatRecVolFlowRate == DataSizing::AutoSize)) {
                ElecReformEIRChiller(EIRChillerNum).HeatRecActive = true;
                ElecReformEIRChiller(EIRChillerNum).HeatRecInletNodeNum = NodeInputManager::GetOnlySingleNode(
                    DataIPShortCuts::cAlphaArgs(11), ErrorsFound, DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaArgs(1), DataLoopNode::NodeType_Water, DataLoopNode::NodeConnectionType_Inlet, 3, DataLoopNode::ObjectIsNotParent);
                if (ElecReformEIRChiller(EIRChillerNum).HeatRecInletNodeNum == 0) {
                    ShowSevereError(RoutineName + DataIPShortCuts::cCurrentModuleObject + "=\"" + DataIPShortCuts::cAlphaArgs(1) + "\"");
                    ShowContinueError("Invalid " + DataIPShortCuts::cAlphaFieldNames(11) + '=' + DataIPShortCuts::cAlphaArgs(11));
                    ErrorsFound = true;
                }
                ElecReformEIRChiller(EIRChillerNum).HeatRecOutletNodeNum = NodeInputManager::GetOnlySingleNode(DataIPShortCuts::cAlphaArgs(12),
                                                                                             ErrorsFound,
                                                                                             DataIPShortCuts::cCurrentModuleObject,
                                                                                             DataIPShortCuts::cAlphaArgs(1),
                                                                                             DataLoopNode::NodeType_Water,
                                                                                             DataLoopNode::NodeConnectionType_Outlet,
                                                                                             3,
                                                                                             DataLoopNode::ObjectIsNotParent);
                if (ElecReformEIRChiller(EIRChillerNum).HeatRecOutletNodeNum == 0) {
                    ShowSevereError(RoutineName + DataIPShortCuts::cCurrentModuleObject + "=\"" + DataIPShortCuts::cAlphaArgs(1) + "\"");
                    ShowContinueError("Invalid " + DataIPShortCuts::cAlphaFieldNames(12) + '=' + DataIPShortCuts::cAlphaArgs(12));
                    ErrorsFound = true;
                }
                if (ElecReformEIRChiller(EIRChillerNum).CondenserType != WaterCooled) {
                    ShowSevereError(RoutineName + DataIPShortCuts::cCurrentModuleObject + "=\"" + DataIPShortCuts::cAlphaArgs(1) + "\"");
                    ShowContinueError("Heat Recovery requires a Water Cooled Condenser.");
                    ErrorsFound = true;
                }

                BranchNodeConnections::TestCompSet(DataIPShortCuts::cCurrentModuleObject, DataIPShortCuts::cAlphaArgs(1), DataIPShortCuts::cAlphaArgs(11), DataIPShortCuts::cAlphaArgs(12), "Heat Recovery Nodes");

                if (ElecReformEIRChiller(EIRChillerNum).DesignHeatRecVolFlowRate > 0.0) {
                    PlantUtilities::RegisterPlantCompDesignFlow(ElecReformEIRChiller(EIRChillerNum).HeatRecInletNodeNum,
                                                ElecReformEIRChiller(EIRChillerNum).DesignHeatRecVolFlowRate);
                }
                if (NumNums > 14) {
                    if (!DataIPShortCuts::lNumericFieldBlanks(15)) {
                        ElecReformEIRChiller(EIRChillerNum).HeatRecCapacityFraction = DataIPShortCuts::rNumericArgs(15);
                    } else {
                        ElecReformEIRChiller(EIRChillerNum).HeatRecCapacityFraction = 1.0;
                    }
                } else {
                    ElecReformEIRChiller(EIRChillerNum).HeatRecCapacityFraction = 1.0;
                }

                if (NumAlphas > 12) {
                    if (!DataIPShortCuts::lAlphaFieldBlanks(13)) {
                        ElecReformEIRChiller(EIRChillerNum).HeatRecInletLimitSchedNum = ScheduleManager::GetScheduleIndex(DataIPShortCuts::cAlphaArgs(13));
                        if (ElecReformEIRChiller(EIRChillerNum).HeatRecInletLimitSchedNum == 0) {
                            ShowSevereError(RoutineName + DataIPShortCuts::cCurrentModuleObject + "=\"" + DataIPShortCuts::cAlphaArgs(1) + "\"");
                            ShowContinueError("Invalid " + DataIPShortCuts::cAlphaFieldNames(13) + '=' + DataIPShortCuts::cAlphaArgs(13));
                            ErrorsFound = true;
                        }
                    } else {
                        ElecReformEIRChiller(EIRChillerNum).HeatRecInletLimitSchedNum = 0;
                    }
                } else {
                    ElecReformEIRChiller(EIRChillerNum).HeatRecInletLimitSchedNum = 0;
                }

                if (NumAlphas > 13) {
                    if (!DataIPShortCuts::lAlphaFieldBlanks(14)) {
                        ElecReformEIRChiller(EIRChillerNum).HeatRecSetPointNodeNum = NodeInputManager::GetOnlySingleNode(DataIPShortCuts::cAlphaArgs(14),
                                                                                                       ErrorsFound,
                                                                                                       DataIPShortCuts::cCurrentModuleObject,
                                                                                                       DataIPShortCuts::cAlphaArgs(1),
                                                                                                       DataLoopNode::NodeType_Water,
                                                                                                       DataLoopNode::NodeConnectionType_Sensor,
                                                                                                       1,
                                                                                                       DataLoopNode::ObjectIsNotParent);
                    } else {
                        ElecReformEIRChiller(EIRChillerNum).HeatRecSetPointNodeNum = 0;
                    }
                } else {
                    ElecReformEIRChiller(EIRChillerNum).HeatRecSetPointNodeNum = 0;
                }

            } else {
                ElecReformEIRChiller(EIRChillerNum).HeatRecActive = false;
                ElecReformEIRChiller(EIRChillerNum).DesignHeatRecMassFlowRate = 0.0;
                ElecReformEIRChiller(EIRChillerNum).HeatRecInletNodeNum = 0;
                ElecReformEIRChiller(EIRChillerNum).HeatRecOutletNodeNum = 0;
                if ((!DataIPShortCuts::lAlphaFieldBlanks(11)) || (!DataIPShortCuts::lAlphaFieldBlanks(12))) {
                    ShowWarningError(RoutineName + DataIPShortCuts::cCurrentModuleObject + "=\"" + DataIPShortCuts::cAlphaArgs(1) + "\"");
                    ShowWarningError("Since Reference Heat Reclaim Volume Flow Rate = 0.0, heat recovery is inactive.");
                    ShowContinueError("However, node names were specified for heat recovery inlet or outlet nodes.");
                }
            }

            if (NumAlphas > 14) {
                ElecReformEIRChiller(EIRChillerNum).EndUseSubcategory = DataIPShortCuts::cAlphaArgs(15);
            } else {
                ElecReformEIRChiller(EIRChillerNum).EndUseSubcategory = "General";
            }
        }

        if (ErrorsFound) {
            ShowFatalError("Errors found in processing input for " + DataIPShortCuts::cCurrentModuleObject);
        }

        for (int EIRChillerNum = 1; EIRChillerNum <= NumElecReformEIRChillers; ++EIRChillerNum) {
            SetupOutputVariable("Chiller Part Load Ratio",
                                OutputProcessor::Unit::None,
                                ElecReformEIRChiller(EIRChillerNum).ChillerPartLoadRatio,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller Cycling Ratio",
                                OutputProcessor::Unit::None,
                                ElecReformEIRChiller(EIRChillerNum).ChillerCyclingRatio,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller Electric Power",
                                OutputProcessor::Unit::W,
                                ElecReformEIRChiller(EIRChillerNum).Power,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller Electric Energy",
                                OutputProcessor::Unit::J,
                                ElecReformEIRChiller(EIRChillerNum).Energy,
                                "System",
                                "Sum",
                                ElecReformEIRChiller(EIRChillerNum).Name,
                                _,
                                "ELECTRICITY",
                                "Cooling",
                                ElecReformEIRChiller(EIRChillerNum).EndUseSubcategory,
                                "Plant");

            SetupOutputVariable("Chiller Evaporator Cooling Rate",
                                OutputProcessor::Unit::W,
                                ElecReformEIRChiller(EIRChillerNum).QEvaporator,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller Evaporator Cooling Energy",
                                OutputProcessor::Unit::J,
                                ElecReformEIRChiller(EIRChillerNum).EvapEnergy,
                                "System",
                                "Sum",
                                ElecReformEIRChiller(EIRChillerNum).Name,
                                _,
                                "ENERGYTRANSFER",
                                "CHILLERS",
                                _,
                                "Plant");
            SetupOutputVariable("Chiller False Load Heat Transfer Rate",
                                OutputProcessor::Unit::W,
                                ElecReformEIRChiller(EIRChillerNum).ChillerFalseLoadRate,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller False Load Heat Transfer Energy",
                                OutputProcessor::Unit::J,
                                ElecReformEIRChiller(EIRChillerNum).ChillerFalseLoad,
                                "System",
                                "Sum",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller Evaporator Inlet Temperature",
                                OutputProcessor::Unit::C,
                                ElecReformEIRChiller(EIRChillerNum).EvapInletTemp,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller Evaporator Outlet Temperature",
                                OutputProcessor::Unit::C,
                                ElecReformEIRChiller(EIRChillerNum).EvapOutletTemp,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller Evaporator Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                ElecReformEIRChiller(EIRChillerNum).EvapMassFlowRate,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);

            SetupOutputVariable("Chiller Condenser Heat Transfer Rate",
                                OutputProcessor::Unit::W,
                                ElecReformEIRChiller(EIRChillerNum).QCondenser,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller Condenser Heat Transfer Energy",
                                OutputProcessor::Unit::J,
                                ElecReformEIRChiller(EIRChillerNum).CondEnergy,
                                "System",
                                "Sum",
                                ElecReformEIRChiller(EIRChillerNum).Name,
                                _,
                                "ENERGYTRANSFER",
                                "HEATREJECTION",
                                _,
                                "Plant");
            SetupOutputVariable("Chiller COP",
                                OutputProcessor::Unit::W_W,
                                ElecReformEIRChiller(EIRChillerNum).ActualCOP,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);

            SetupOutputVariable("Chiller Capacity Temperature Modifier Multiplier",
                                OutputProcessor::Unit::None,
                                ElecReformEIRChiller(EIRChillerNum).ChillerCapFT,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller EIR Temperature Modifier Multiplier",
                                OutputProcessor::Unit::None,
                                ElecReformEIRChiller(EIRChillerNum).ChillerEIRFT,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller EIR Part Load Modifier Multiplier",
                                OutputProcessor::Unit::None,
                                ElecReformEIRChiller(EIRChillerNum).ChillerEIRFPLR,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);

            SetupOutputVariable("Chiller Condenser Inlet Temperature",
                                OutputProcessor::Unit::C,
                                ElecReformEIRChiller(EIRChillerNum).CondInletTemp,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller Condenser Outlet Temperature",
                                OutputProcessor::Unit::C,
                                ElecReformEIRChiller(EIRChillerNum).CondOutletTemp,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);
            SetupOutputVariable("Chiller Condenser Mass Flow Rate",
                                OutputProcessor::Unit::kg_s,
                                ElecReformEIRChiller(EIRChillerNum).CondMassFlowRate,
                                "System",
                                "Average",
                                ElecReformEIRChiller(EIRChillerNum).Name);

            // If heat recovery is active then setup report variables
            if (ElecReformEIRChiller(EIRChillerNum).HeatRecActive) {
                SetupOutputVariable("Chiller Total Recovered Heat Rate",
                                    OutputProcessor::Unit::W,
                                    ElecReformEIRChiller(EIRChillerNum).QHeatRecovery,
                                    "System",
                                    "Average",
                                    ElecReformEIRChiller(EIRChillerNum).Name);
                SetupOutputVariable("Chiller Total Recovered Heat Energy",
                                    OutputProcessor::Unit::J,
                                    ElecReformEIRChiller(EIRChillerNum).EnergyHeatRecovery,
                                    "System",
                                    "Sum",
                                    ElecReformEIRChiller(EIRChillerNum).Name,
                                    _,
                                    "ENERGYTRANSFER",
                                    "HEATRECOVERY",
                                    _,
                                    "Plant");
                SetupOutputVariable("Chiller Heat Recovery Inlet Temperature",
                                    OutputProcessor::Unit::C,
                                    ElecReformEIRChiller(EIRChillerNum).HeatRecInletTemp,
                                    "System",
                                    "Average",
                                    ElecReformEIRChiller(EIRChillerNum).Name);
                SetupOutputVariable("Chiller Heat Recovery Outlet Temperature",
                                    OutputProcessor::Unit::C,
                                    ElecReformEIRChiller(EIRChillerNum).HeatRecOutletTemp,
                                    "System",
                                    "Average",
                                    ElecReformEIRChiller(EIRChillerNum).Name);
                SetupOutputVariable("Chiller Heat Recovery Mass Flow Rate",
                                    OutputProcessor::Unit::kg_s,
                                    ElecReformEIRChiller(EIRChillerNum).HeatRecMassFlow,
                                    "System",
                                    "Average",
                                    ElecReformEIRChiller(EIRChillerNum).Name);
                SetupOutputVariable("Chiller Effective Heat Rejection Temperature",
                                    OutputProcessor::Unit::C,
                                    ElecReformEIRChiller(EIRChillerNum).ChillerCondAvgTemp,
                                    "System",
                                    "Average",
                                    ElecReformEIRChiller(EIRChillerNum).Name);
            }

            if (DataGlobals::AnyEnergyManagementSystemInModel) {
                SetupEMSInternalVariable(
                    "Chiller Nominal Capacity", ElecReformEIRChiller(EIRChillerNum).Name, "[W]", ElecReformEIRChiller(EIRChillerNum).RefCap);
            }
        }
    }
